# Projekt-Wirtschaftsinformatik

./: .gitignore  HELP.md  README.md  pom.xml
Backend/: pom.xml
Backend/Backend/src/main/resources/db/: db.mv.db
Backend/src/main/java/thowl/wiprojekt/: WiProjektApplication.java
Backend/src/main/java/thowl/wiprojekt/Config/: SecurityConfig.java
Backend/src/main/java/thowl/wiprojekt/chat/: MessageInterceptor.java  SubListener.java
Backend/src/main/resources/: application.properties  schema.sql
Backend/src/main/resources/db/: db.mv.db  db.trace.db
Backend/src/test/java/thowl/wiprojekt/: DebugSessionHandler.java  WebSocketTest.java
Frontend/: README.md
Frontend/winfprojekt/: index.html  package-lock.json  package.json
Frontend/winfprojekt/src/: App.jsx  index.jsx  main.jsx
Frontend/winfprojekt/src/components/faq/: faq.jsx
Frontend/winfprojekt/src/components/login/: login.jsx
Frontend/winfprojekt/src/components/mainpage/: main.jsx  mainpage.jsx
Frontend/winfprojekt/src/components/menu/: colorbbluemenu.jsx  contmenu.jsx  menu.jsx
Frontend/winfprojekt/src/components/navbar/: colorbbluenavbar.jsx  contnavbar.jsx  navbar.jsx
Frontend/winfprojekt/src/components/profil/: profil.jsx
Frontend/winfprojekt/src/components/register/: register.jsx
Frontend/winfprojekt/src/components/setup/: setup.jsx
Frontend/winfprojekt/src/components/sidebar/: contsidebar.jsx  sidebar.jsx
Frontend/winfprojekt/src/components/thread/: thread.jsx
Frontend/winfprojekt/src/components/thread_list/: thread_list.jsx
Frontend/winfprojekt/src/styles/: App.css  faq.css  index.css  login.css  main.css  menu.css  navbar.css  profil.css  register.css  setup.css  sidebar.css  thread.css  thread_list.css
Frontend/winfprojekt/src/styles/colorblind/: bluemenu.css  bluenavmenu.css
Frontend/winfprojekt/src/styles/contrast/: contmenu.css  contnavbar.css  contsidebar.css
Planung/Datenbank/: ER-Modell.drawio  Projekt-Wirtschaftsinformatik.postman_collection.json
src/main/java/thowl/wiprojekt/: WiProjektApplication.java
src/main/java/thowl/wiprojekt/chat/: GeneralCode.java  MessageInterceptor.java  SubListener.java
src/main/java/thowl/wiprojekt/config/: AspectConfig.java  ChatConfig.java  SecurityConfig.java
src/main/java/thowl/wiprojekt/controller/: ChatController.java  CommentController.java  LoginController.java  MessageController.java  MessagingController.java  TagController.java  ThreadController.java  UserController.java
src/main/java/thowl/wiprojekt/entity/: Chat.java  Comment.java  Message.java  Tag.java  Thread.java  User.java
src/main/java/thowl/wiprojekt/errors/: AttributeDoesNotExistException.java  DatabaseConflictException.java  ExceptionAdvice.java  IllegalEntityException.java  InsufficientRightsException.java  InternalException.java  InternalExceptionHandler.java  MalformedRequestException.java  MethodNotSupportedException.java  ProjectException.java  RestAuthenticationException.java  SendsError.java  StompErrorSender.java  ThrowsInternal.java  UnacceptableRequestException.java  UpholdsIntegrity.java
src/main/java/thowl/wiprojekt/objects/: ChatType.java  ContentType.java  LearningType.java  Separator.java
src/main/java/thowl/wiprojekt/repository/: ChatRepository.java  CommentRepository.java  MessageRepository.java  TagRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/thowl/wiprojekt/service/: CommentService.java  FileValidator.java  MediaNDcoder.java  MessageComparator.java  StartLogger.java  TagService.java  ThreadService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/: db.mv.db  db.trace.db
src/main/resources/setup/: websocket_chatup.cmd  websocket_setup.sh
src/test/java/thowl/wiprojekt/: DebugFrameHandler.java  DebugSessionHandler.java  WebSocketTest.java  WiProjektApplicationTests.java
src/test/java/thowl/wiprojekt/chat/: ChatTester.java
src/test/java/thowl/wiprojekt/unittest/: ChatControllerTest.java  CommentControllerTest.java  LoginControllerTest.java  MessagingControllerTest.java  TagControllerTest.java  ThreadControllerTest.java  UserControllerTest.java
(+73 files in other folders)
