#Edward Siebert

################# LOGGING CONFIG ######################
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.file.path=./log
# Do not compress log files
logging.logback.rollingpolicy.file-name-pattern=./log/project-wi.backend.%d{yyyy-MM-dd}.%i.log


################# DATABASE CONFIG #####################
# Enable H2 Web console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./Backend/src/main/resources/db/db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
