################# LOGGING CONFIG ######################
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.de.trio.imageshare=debug

################# DATABASE CONFIG #####################
# Enable H2 Web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


